--cpu Cortex-M0+
"iterptines_inzinerinis\startup_stm32l073xx.o"
"iterptines_inzinerinis\ssd1306.o"
"iterptines_inzinerinis\ssd1306_fonts.o"
"iterptines_inzinerinis\main.o"
"iterptines_inzinerinis\stm32l0xx_it.o"
"iterptines_inzinerinis\stm32l0xx_hal_msp.o"
"iterptines_inzinerinis\stm32l0xx_hal_i2c.o"
"iterptines_inzinerinis\stm32l0xx_hal_i2c_ex.o"
"iterptines_inzinerinis\stm32l0xx_hal.o"
"iterptines_inzinerinis\stm32l0xx_hal_rcc.o"
"iterptines_inzinerinis\stm32l0xx_hal_rcc_ex.o"
"iterptines_inzinerinis\stm32l0xx_hal_flash_ramfunc.o"
"iterptines_inzinerinis\stm32l0xx_hal_flash.o"
"iterptines_inzinerinis\stm32l0xx_hal_flash_ex.o"
"iterptines_inzinerinis\stm32l0xx_hal_gpio.o"
"iterptines_inzinerinis\stm32l0xx_hal_dma.o"
"iterptines_inzinerinis\stm32l0xx_hal_pwr.o"
"iterptines_inzinerinis\stm32l0xx_hal_pwr_ex.o"
"iterptines_inzinerinis\stm32l0xx_hal_cortex.o"
"iterptines_inzinerinis\stm32l0xx_hal_exti.o"
"iterptines_inzinerinis\stm32l0xx_hal_tim.o"
"iterptines_inzinerinis\stm32l0xx_hal_tim_ex.o"
"iterptines_inzinerinis\stm32l0xx_hal_uart.o"
"iterptines_inzinerinis\stm32l0xx_hal_uart_ex.o"
"iterptines_inzinerinis\system_stm32l0xx.o"
--strict --scatter "ITERPTINES_INZINERINIS\ITERPTINES_INZINERINIS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ITERPTINES_INZINERINIS.map" -o ITERPTINES_INZINERINIS\ITERPTINES_INZINERINIS.axf